# GuangzhouCultureHelper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmmnb/guangzhouculturehelper/api/apis/: Language.java  Test.java
app/src/main/java/com/lmmnb/guangzhouculturehelper/api/model/: BaseModel.java  TranslateModel.java
app/src/main/java/com/lmmnb/guangzhouculturehelper/api/services/: HttpUtil.java  Url.java
app/src/main/java/com/lmmnb/guangzhouculturehelper/app/view/: MainActivity.java
app/src/main/java/com/lmmnb/guangzhouculturehelper/app/view/widget/: ExchangeButton.java  MyEditText.java  MyText.java  RecordButton.java  Ripple.java  TextAdapter.java
app/src/main/res/drawable/: line.xml  myshape.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  exchang.xml  myet.xml  recordbtn.xml  text_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
