<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:gravity="start|left"
        android:hint="在此输入要翻译的文本..."
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />

</LinearLayout>
